APP_NAME=rocketlms
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_VERSION=1.8.1
APP_URL=http://localhost
LOG_CHANNEL=stack
JWT_SECRET=
API_KEY=

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="n1c7f25_mystudy"
DB_USERNAME="root"
DB_PASSWORD=""

# SMTP Settings
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.mystudy.io
MAIL_PORT=465
MAIL_USERNAME=noreply@mystudy.io
MAIL_PASSWORD=mystudynoreply@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@mystudy.io
MAIL_FROM_NAME="MyStudy.io"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=

# Facebook Authentication
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# -------------Payment Gateways------------------

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD


# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=
